version: '2.2'

services:

  pihole:
    image: pihole/pihole:latest
    init: true
    ports:
      - 8888:80
    volumes:
      - db:/etc/pihole:rw
    environment:
      T: America/Chicago
      VIRTUAL_HOST: pi.hole
      PROXY_LOCATION: pi.hole
      ServerIP: 127.0.0.1
    
  go:
    image: golang:alpine
    init: true
    working_dir: /scripts
    volumes:
      - db:/pihole:rw
      - ./:/scripts:rw

volumes:
  db: